server.port=2023

#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.Student-Service.url=http://STUDENT-SERVICE:2021
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

spring.application.name=zuul